* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --header: #f9d219;
  --background: #d8d7d9;
  --medium: #65645f;
  --dark: #383636;
}

#container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 47.5px 300px 30px 300px 300px 30px;
  grid-template-areas: "menu menu menu"
    "hoofd hoofd hoofd"
    "splitt splitt splitt"
    "midden1 midden1 fotos"
    "midden2 midden2 fotos"
    "voet voet voet";

}


.box {
  min-height: 700px;
}

img {
  height: auto;
  max-width: 100%;
}

body {

  background: white;

}




header {
  grid-area: hoofd;
  background-color: var(--medium);
  background-image: url("images/My\ Post.png");

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



@media only screen and (min-width: 700px) {
li{
  display:none;
}
  #navbar {
    overflow: hidden;
    grid-area: menu;
    background-color: var(--header);
  }
  
  #navbar a {
    float: left;
    display: block;
    color:  black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: var(--dark);
    color: black;
  }
  
  #navbar a.active {
    background-color: var(--medium);
    color: black;
  }  
  .content {
    padding: 16px;
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

#splitt {
  grid-area: splitt;
  background: #383636
}



#centrum1 {
  background-color: var(--background);
  grid-area: midden1;
  margin-right: 10px;
  margin-left: 5vw;
  margin-top: 10px;

}

#centrum2 {
  background-color: var(--background);
  grid-area: midden2;
  margin-left: 5vw;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#rechterkolom {
  background-color: var(--medium);
  grid-area: fotos;
  margin-right: 5vw;
}

#footer {
  grid-area: voet;
  background-color: var(--dark);
}

@media only screen and (max-width: 699px) {
  body {
    background-color: green;
  }

  #container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 30px 300px 300px 150px 30px;
    grid-template-areas: "hoofd hoofd"
      "menu menu"
      "splitt splitt"
      "midden1 midden1"
      "midden2 midden2"
      "fotos fotos"
      "voet voet";
  }

  header {
    grid-area: hoofd;
    background-color: var(--medium);
    background-image: url("images/My\ Post.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-area: menu;
    background-color: var(--header);
}

li a {
  text-align: center;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
#navbar{
  display: none
}
  #centrum1 {
    grid-area: midden1;
    background-color: var(--background);
    margin-left: 5vw;
    margin-right: 5VW;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #centrum2 {
    grid-area: midden2;
    background-color: var(--background);
    margin-left: 5vw;
    margin-right: 5VW;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  #rechterkolom {
    grid-area: fotos;
    background-color: var(--medium);
    margin-left: 5vw;
    margin-right: 5VW;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}